# PrettySharedPreferences

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tale/prettysharedpreferences/: ApplicationTest.java  InputActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tale/prettysharedpreferences/: PrettySharedPreferences.java  TypeEditor.java
app/src/main/java/com/tale/prettysharedpreferences/sample/: App.java  DisplayActivity.java  InputActivity.java  LongEditor.java  MainActivity.java  PrefManager.java  PrettySharedPreferences.java  StringEditor.java  StringEditorBK.java  TypeEditor.java  TypeEditorBK.java
app/src/main/res/layout/: activity_display.xml  activity_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
prettysharedpreferences/: build.gradle  gradle.properties
prettysharedpreferences/src/main/: AndroidManifest.xml
prettysharedpreferences/src/main/java/com/tale/prettysharedpreferences/: BooleanEditor.java  DoubleEditor.java  FloatEditor.java  IntegerEditor.java  LongEditor.java  PrettySharedPreferences.java  StringEditor.java  StringEditorBK.java  TypeEditor.java  TypeEditorBK.java
prettysharedpreferences/src/test/java/com/tale/prettysharedpreferences/: SharedPref.java  StringEditorTest.java  TestPrettySharedPreferences.java  TypeEditorTest.java
prettysharedpreferences/src/test/java/org/robolectric/: AndroidManifestExt.java
