apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "com.tale.prettysharedpreferences.sample"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.jakewharton:butterknife:5.1.+'
    compile 'com.google.guava:guava:16.0'
    compile project(':prettysharedpreferences')
    compile 'io.reactivex:rxandroid:0.22.0'

    androidTestCompile('com.jayway.android.robotium:robotium:5.2.1')
    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
        // TODO workaround for http://b.android.com/65445
        exclude group: 'com.google.guava', module: 'guava'
    }
    androidTestCompile('com.jakewharton.espresso:espresso-support-v4:1.1-r3') {
        // TODO workaround for http://b.android.com/65445
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.google.guava', module: 'guava'
    }
}

