apply plugin: 'java'
apply from: file('../deploy.gradle')

targetCompatibility = JavaVersion.VERSION_1_6
sourceCompatibility = JavaVersion.VERSION_1_6

configurations {
    provided
}

//Include provided for compilation
sourceSets.main.compileClasspath += configurations.provided

dependencies {
    repositories {
        mavenCentral()
    }
    testCompile 'junit:junit:4.10'
    testCompile 'org.assertj:assertj-core:1.6.1'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.android:android:4.1.1.4'
    provided 'com.google.android:android:4.1.1.4'
}