buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.springsource.org/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}

apply plugin: 'java'
apply plugin: 'propdeps'
apply from: file('../deploy.gradle')

targetCompatibility = '1.6'
sourceCompatibility = '1.6'

dependencies {
    provided 'com.google.android:android:4.1.1.4'
}